<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08decd20284e46e092d8f58361e9c2d1" Name="Diagram1" >
        <EntityTypeShape EntityType="Entidades.Usuario" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="Entidades.Producto" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Entidades.Cliente" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="Entidades.Venta" Width="1.5" PointX="5.375" PointY="4" />
        <EntityTypeShape EntityType="Entidades.DetalleVenta" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="Entidades.VentaCliente" />
        <AssociationConnector Association="Entidades.DetalleVentaVenta" />
        <AssociationConnector Association="Entidades.DetalleVentaProducto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>